/*body{
    margin: 0;
    padding: 0;
}
.header{
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{
    font-size: 40px;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
}
#game-board{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.player-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.card{
    width: 100px;
    height: 140px;
    background-color: brown;
    border-radius: 5px;
    margin: 1px;
}
.p-card{
    width: 80px;
    height: 100px;
    background-color: brown;
    border-radius: 5px;
    margin: 4px;
}
img{
    height: 100%;
    width: 100%;
}
#player1,#player2{
    font-size: 20px;
    margin-top: 0;
    padding-left: 18px;
}
.first,.second{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 300px;
}
.first{
    margin-right: 3%;
}
.second{
    margin-left: 3%;
}
.popup{
    width: 400px;
    background:#fff;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    padding: 20px;
    visibility: hidden;
    transition: transform 0.4s , top 0.4s;
}
.popup-text{
    text-align: center;
}
.popup-btn{
    margin-left: 145px;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    background-color: gray;
    color: #fff;
}
.popup-btn:hover{
    margin-left: 145px;
    padding: 12px 22px;
    border-radius: 10px;
    border: none;
    background-color: rgb(83, 83, 83);
    color: #fff;
}
.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-25%) scale(1);
}
.p_select{
    width: 400px;
    background:#fff;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 20px;
    transition: transform 0.4s , top 0.4s;
}
.p_selected{
    visibility: hidden;
}
.select_btn >button{
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    background-color: gray;
    color: #fff;
}
.select_btn >button:hover{
    padding: 12px 22px;
    background-color: rgb(83, 83, 83);
}
.choose_btn{
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    background-color: gray;
    color: #fff;
}

.choose_btn:hover{
    padding: 12px 22px;
    border-radius: 10px;
    border: none;
    background-color: rgb(83, 83, 83);
    color: #fff;
}
.select_btn_group{
    display: flex;
    justify-content: space-around;
}
.form_nick_name{
    padding: 10px;
    width: 80%;
    margin: 20px;
    border-radius: 5px;
}*/

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7f9; /* Light grey background for a clean look */
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #f5f7f9; /* Dark blue for a sleek header */
}

h1 {
    font-size: 36px;
    color: #3498db; /* White text for contrast */
    font-weight: 600;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px; /* Increased gap for better spacing */
}

.player-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px; /* Consistent spacing with game-board */
}

.card {
    width: 100px;
    height: 140px;
    background-color: #3498db; /* Modern blue color for cards */
    border-radius: 10px; /* Rounded corners for a sleek look */
    margin: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.p-card {
    width: 80px;
    height: 100px;
    background-color: #3498db; /* Same modern blue for consistency */
    border-radius: 10px;
    margin: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Consistent shadow */
}

img {
    height: 100%;
    width: 100%;
    border-radius: 8px; /* Rounded image corners */
}

#player1, #player2 {
    font-size: 20px;
    margin-top: 0;
    padding-left: 20px;
    color: #34495e; /* Dark grey-blue for high contrast and readability */
}

.first, .second {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 320px;
}

.first {
    margin-right: 4%;
}

.second {
    margin-left: 4%;
}

.popup {
    width: 450px;
    background: #ffffff; /* White background for popups */
    border-radius: 12px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    padding: 30px;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Enhanced shadow for depth */
}

.popup-text {
    text-align: center;
    font-size: 18px;
    color: #2c3e50; /* Dark grey for readability */
}

.popup-btn {
    margin-top: 20px;
    padding: 12px 24px;
    border-radius: 12px;
    border: none;
    background-color: #2ecc71; /* Bright green for the button */
    color: #ffffff; /* White text */
    cursor: pointer;
}

.popup-btn:hover {
    background-color: #27ae60; /* Slightly darker green on hover */
}

.open-popup {
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -25%) scale(1);
}

.p_select {
    width: 450px;
    background: #ffffff;
    border-radius: 12px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.p_selected {
    visibility: hidden;
}

.select_btn > button {
    padding: 12px 24px;
    border-radius: 12px;
    border: none;
    background-color: #2ecc71; /* Consistent button color */
    color: #ffffff;
    cursor: pointer;
}

.select_btn > button:hover {
    background-color: #27ae60; /* Hover effect for consistency */
}

.choose_btn {
    padding: 12px 24px;
    border-radius: 12px;
    border: none;
    background-color: #2ecc71; /* Consistent green for all buttons */
    color: #ffffff;
    cursor: pointer;
}

.choose_btn:hover {
    background-color: #27ae60; /* Hover effect for all buttons */
}

.select_btn_group {
    display: flex;
    justify-content: space-around;
}

.form_nick_name {
    padding: 12px;
    width: 90%;
    margin: 20px auto;
    border-radius: 8px;
    border: 1px solid #ddd;
    background-color: #ffffff; /* Clean background for form */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for input */
}
